spring.jpa.database=mysql
server.port=9090
spring.application.name=visit-micro-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-petclinic/petclinic
spring.datasource.username=hayk
spring.datasource.password=hayk
spring.jpa.hibernate.ddl-auto=update 


